total 328
-rw-------   1 dstrauss users  3037 Jun 16 10:18 eggParm.pbs.e33520
-rw-------   1 dstrauss users  7235 Jun 16 10:18 eggParm.pbs.o33520
-rw-r--r--   1 dstrauss users  6331 Jun 16 07:42 sba.pyc
-rw-------   1 dstrauss users  5312 Jun 15 17:50 subPara.pbs.e33590
-rwxr-xr-x   1 dstrauss users    88 Jun 15 17:43 subSba.pbs
drwxr-xr-x   2 dstrauss users  4096 Jun 15 17:41 forward
-rw-r--r--   1 dstrauss users   757 Jun 15 17:41 optimize.pyc
-rw-r--r--   1 dstrauss users 10420 Jun 15 17:41 admm.pyc
-rw-r--r--   1 dstrauss users  5179 Jun 15 17:41 solveADMM.pyc
-rw-------   1 dstrauss users     0 Jun 15 17:41 subPara.pbs.o33590
-rw-r--r--   1 dstrauss users  4910 Jun 15 17:41 solveADMM.py
-rw-r--r--   1 dstrauss users  3188 Jun 15 17:41 slvADMM_exits.py
-rw-r--r--   1 dstrauss users 10346 Jun 15 17:41 sba.py
-rw-r--r--   1 dstrauss users   264 Jun 15 17:41 optimize.py
-rw-r--r--   1 dstrauss users  1840 Jun 15 17:41 coordinate.py
-rw-r--r--   1 dstrauss users 10838 Jun 15 17:41 contrastADMM.py
-rw-r--r--   1 dstrauss users 11285 Jun 15 17:41 admm.py
-rw-------   1 dstrauss users  4601 Jun 15 16:59 subPara.pbs.e33521
-rw-------   1 dstrauss users   451 Jun 15 16:59 subPara.pbs.o33521
-rw-r--r--   1 dstrauss users  2081 Jun 15 10:28 parameterSearch.py
-rw-------   1 dstrauss users  2141 Jun 15 09:46 eggParm.pbs.e33519
-rw-------   1 dstrauss users    67 Jun 15 09:46 eggParm.pbs.o33519
drwxr-xr-x 107 dstrauss users  4096 Jun 15 09:45 splitField
-rw-r--r--   1 dstrauss users   100 Jun 15 09:41 eggParm.pbs
-rw-r--r--   1 dstrauss users  1292 Jun 15 09:39 doFolders.py
-rw-r--r--   1 dstrauss users   909 Jun 14 17:01 pmlLib.p
-rwxr-xr-x   1 dstrauss users    95 Jun 14 17:00 subPara.pbs
-rw-r--r--   1 dstrauss users  1777 Jun 14 16:59 fwdTest.py
-rw-r--r--   1 dstrauss users   212 Jun 14 16:59 biconvex.py
-rw-r--r--   1 dstrauss users  1365 Jun 13 22:57 mpiUmfTest.py
drwxr-xr-x   2 dstrauss users  4096 Jun 13 22:31 noThr
drwxr-xr-x   2 dstrauss users  4096 Jun 13 21:51 ser
-rw-r--r--   1 dstrauss users  1397 Jun 13 17:52 mpiUmfTest.py~
drwxr-xr-x   2 dstrauss users  4096 Jun 13 09:50 all
-rw-r--r--   1 dstrauss users   721 Jun 13 09:41 testMulti.pbs
-rw-r--r--   1 dstrauss users   700 Jun 13 09:38 testMulti.pbs~
drwxr-xr-x   2 dstrauss users  4096 Jun 13 00:10 slv
drwxr-xr-x   2 dstrauss users  4096 Jun 13 00:09 slvTruePar
-rw-r--r--   1 dstrauss users  1400 Jun 12 23:46 multiproc.py
drwxr-xr-x   2 dstrauss users  4096 Jun 12 23:05 tmgTruePar
drwxr-xr-x   2 dstrauss users  4096 Jun 12 22:32 tmgMTL
drwxr-xr-x   2 dstrauss users  4096 Jun 12 16:15 tmg
-rw-r--r--   1 dstrauss users    52 Jun 11 23:26 forward.py
drwxr-xr-x 102 dstrauss users  4096 Jun 11 18:08 contrastX
drwxr-xr-x 102 dstrauss users  4096 Jun 11 18:08 sba
-rw-r--r--   1 dstrauss users   471 Jun 11 17:55 stupidCounter.pyc
drwxr-xr-x   2 dstrauss users  4096 Jun 11 16:57 splt
-rw-r--r--   1 dstrauss users  9801 Jun  9 04:51 contrastADMM.pyc
-rwxr-xr-x   1 dstrauss users    94 Jun  8 17:54 subContrastX.pbs
-rwxr-xr-x   1 dstrauss users    95 Jun  8 17:54 subSba.pbs~
-rwxr-xr-x   1 dstrauss users    95 Jun  8 17:54 subContrastX.pbs~
-rwxr-xr-x   1 dstrauss users    65 Jun  8 11:42 subtub.pbs
-rwxr-xr-x   1 dstrauss users    83 Jun  8 09:58 subPara.pbs~
-rw-r--r--   1 dstrauss users  1569 Jun  8 09:53 sparseTools.pyc
-rw-r--r--   1 dstrauss users 13181 Jun  8 09:53 maxwell.pyc
-rw-r--r--   1 dstrauss users 16075 Jun  8 09:52 maxwell.py
drwxr-xr-x   2 dstrauss users  4096 Jun  5 19:19 mats
-rwxr-xr-x   1 dstrauss users    27 Jun  4 13:22 subtub.pbs~
-rw-r--r--   1 dstrauss users  1166 Jun  4 13:16 sparseTools.py
-rw-r--r--   1 dstrauss users  1150 Jun  4 10:19 stepByStep.py
-rw-r--r--   1 dstrauss users  1375 Jun  4 10:19 doASolve.py
